#!/bin/sh
#### conf
#### 变量定义

######################
#### 服务名
#例如运行mo_cpu.sh脚本，$0=/root/crontab/bin/mo_cpu.sh
#${0##*/}的意思是##*/表示从左边开始删除最后（最右边）一个/号及左边的所有字符，即剩下mo_cpu.sh
#${file%.*}意思是%.*表示从右边开始，删除第一个.号及右边的字符，即把.sh删掉，剩下mo_cpu
######################
file=${0##*/}
server_name=${file%.*}

######################
#####  当前日期
######################
today=$(date +%Y%m%d)

######################
####  当前时间
######################
mydate=$(date "+%Y-%m-%d %T")

######################
####日志定义
######################
RunLog="$MyPath/var/log/run.log"

######################
####常规变量定义
######################
hostname=`hostname`
hostip=$(/sbin/ifconfig |grep inet |awk -F ':' '{split($2,d," ");print d[1]}'|sed -n 1p)

######################
#### 其它自定义变量
######################

